{
  "scripts": {
    "start": "NODE_ENV=production ts-node src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "test": "jest",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/cron": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-router": "^7.4.2",
    "@types/koa__cors": "^3.0.2",
    "@types/node-fetch": "2.5.12",
    "@types/pg": "^8.6.1",
    "@types/pino": "^6.3.6",
    "@types/twit": "^2.2.30",
    "@types/twitter": "^1.7.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "game-interface": "^1.0.1",
    "husky": ">=6",
    "jest": "^27.3.1",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@koa/cors": "^3.1.0",
    "canvas": "^2.9.0",
    "casing": "^1.1.0",
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "cron": "^2.0.0",
    "dayjs": "^1.10.7",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.0.0",
    "lint": "^0.7.0",
    "nanoid": "^3.1.29",
    "node-cache": "^5.1.2",
    "node-fetch": "2.6.2",
    "pg": "^8.7.1",
    "pino": "^6.11.2",
    "pino-pretty": "^4.7.1",
    "pod-room-engine-demo": "^1.0.0",
    "triple-pod-game-engine": "^2.0.2",
    "ts-case-convert": "^2.0.2",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "type-fest": "^2.10.0",
    "uuid": "^8.3.2",
    "web3": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,md}": "prettier --write"
  }
}
